[flake8]

ignore = A003,
         E402, E701, E722,
         F401, F541
         T400, T484,
         W291, W292, W391

exclude =
  *migrations*,
  # python related
  *.pyc,
  .git,
  __pycache__,

max-line-length=160
max-complexity=12
format=pylint
show_source = True
statistics = True
count = True

builtins =
 ignore
 override

[mypy]

disallow_untyped_defs = True
ignore_missing_imports = True
allow_redefinition = True
strict_optional = False
no_implicit_optional = True

